// Палитра
@text-color:             #2a2a2a;
@text-light:              #b8b8b8;
@contrast-color:         #ff5e42;

// Шрифты
@tahoma:                 'Tahoma', sans-serif;
@proto:                  'PrototypsterMedium', sans-serif;