@import '_fonts.less';
@import '_variables.less';

html, body  {
  font-family: @tahoma;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: @text-color;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  flex: 1;
}

.container {
  width: 1024px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (max-width:1024px) {
    width: 768px;
  }

  @media (max-width:768px) {
    width: 320px;
  }
}

.header {
  text-align: center;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 40px;
  padding-bottom: 30px;

  .logo {
    display: block;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 300px;
    border: 1px solid transparent;
    font-weight: 400;
    margin: 0 auto;

    @media (max-width:768px) {
      width: 280px;
    }
  }

  h1 {
    font-family: @proto;
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 42px;
    }
  }

  a {
    color: @contrast-color;
    text-decoration: none;
    border-bottom: 1px dashed @contrast-color;

    &:hover {
      border-bottom: 1px solid @contrast-color;
    }
    &:before{
      position: relative;
      content: "|";
      color: black;
      left: -2px;
      
    }
    &:first-child:before {
      display: none;
    }
  }

  .up:after {
    margin-left: 2px;
    content: "\25bc";
    width: 8px;
    height: 8px;

  }

  .down:after {
    margin-left: 2px;
    content: "\25b2";
    width: 8px;
    height: 8px;
  }

  p {
    font-size: 14px;
    line-height: 18px;
    margin-top: -15px;
  }
}

.content {
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  text-align: center;
  padding-bottom: 40px;
}

.card {
  text-align: left;
  position: relative;
  display: inline-block;
  height: 410px;
  width: 20%;
  max-width: 220px;
  margin-right: 2%;
  border: 4px solid transparent;
  box-shadow: 0px -3px 2px -3px rgba(50, 50, 50, 0.75);
  border-radius: 6px;
  padding: 4px;
  margin-bottom: 40px;
  background-color: white;
  vertical-align: top;

  @media (max-width: 1024px) {
    width: 27%;
  }

  @media (max-width: 768px) {
    width: 90%;
  }

  .store {
    display: none;
  }

  &:hover {
    border: 4px solid @contrast-color;
    border-radius: 5px;
    cursor: pointer;
  }

  &:hover .occupancy {
    display: none;
  }

  &:hover .store {
    display: inline-block;
    color: @contrast-color;
    position: absolute;
    bottom: 15px;
    font-family: @proto;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
  }

  &:last-child {
    margin-right: 0;
  }

  &.label:after {
    position: absolute;
    content: '';
    display: inline-block;
    
    width: 35px;
    height: 55px;
    top: -4px;
    right: 1px;

    background-image: url(../img/label.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 180px;

    img {
      width: 100%;
    }
  }

  &__txt {
    padding-left: 8px;
    padding-right: 8px;
  }

  h2 {
    font-family: @proto;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .status {
    margin-bottom: 10px;
  }

  .occupancy {
    position: absolute;
    bottom: 15px;
    font-family: @proto;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
    color: @text-light;
  }

  .store {
    color: @contrast-color;
  }

  p {
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
  }
}

#toTop {
  width:100px;
  text-align:center;
  margin: 0 auto;
  cursor:pointer;
  font-size:36px;
  text-transform: uppercase;
  text-decoration: underline;
  font-family: @proto;
  color: @contrast-color;
  margin-top: 23px;
}

.footer {
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  font-family: @proto;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;

  @media (max-width: 768px) {
    font-size: 14px;
  }

  label {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .email {
    font-size: 14px;
  }

  input[type="text"] {
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: @proto;
    font-size: 18px;
    padding: 8px;
    margin-left: 20px;
    margin-right: 20px;
    width: 190px;

    &:focus {
      outline: none;
    }

    @media (max-width: 768px) {
      max-width: 170px;
    }
  }

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox] + label:before {
    content:"";
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 3px;
    font-size: 18px;
    line-height: 22px;
    margin-right: 10px;
    height: 25px;
    width: 25px;
    text-align: center;
    transition: color ease .3s;
    vertical-align: bottom;
    margin-left: 80px;
  }

  input[type=checkbox]:checked + label:before {
    background-position: center center;
    background-image: url(../img/check.png);
    background-repeat: no-repeat;
  }

  .submit {
    margin-left: 80px;
  }

  input[type="submit"] {
    font-family: @proto;
    font-size: 28px;
    text-decoration: underline;
    background-color: transparent;
    border: none;
    color: @contrast-color;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    cursor: pointer;

    &:focus {
      outline:none
    }
  }
}